<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/view_pager" />

    <com.dalong.wxtab.tab.TabGroupView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:id="@+id/group_tab_layout"
        android:paddingTop="5dp"
        android:paddingBottom="5dp">
        <com.dalong.wxtab.tab.TabView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/tab_main"
            app:tabName="微信"
            app:tabNameSize="@dimen/tabNameSize"
            app:tabNameColor="@android:color/darker_gray"
            app:tabNameSelectColor="@color/tab_bg_green"
            app:tabIcon="@mipmap/chats"
            app:tabIconSelect="@mipmap/chats_green"
            app:tabLablebackground="@color/item_tab_bg"
            app:tabChecked="true"
            />
        <com.dalong.wxtab.tab.TabView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:tabName="通讯录"
            app:tabNameSize="@dimen/tabNameSize"
            app:tabNameColor="@android:color/darker_gray"
            app:tabNameSelectColor="@color/tab_bg_green"
            app:tabLableColor="@android:color/white"
            app:tabIcon="@mipmap/contacts"
            app:tabIconSelect="@mipmap/contacts_green"
            />
        <com.dalong.wxtab.tab.TabView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/tab_friedns"
            app:tabName="发现"
            app:tabNameSize="@dimen/tabNameSize"
            app:tabNameColor="@android:color/darker_gray"
            app:tabNameSelectColor="@color/tab_bg_green"
            app:tabIcon="@mipmap/discover"
            app:tabIconSelect="@mipmap/discover_green"
            />
        <com.dalong.wxtab.tab.TabView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:tabName="我"
            app:tabNameSize="@dimen/tabNameSize"
            app:tabNameColor="@android:color/darker_gray"
            app:tabNameSelectColor="@color/tab_bg_green"
            app:tabIcon="@mipmap/about_me"
            app:tabIconSelect="@mipmap/about_me_green"
            />
    </com.dalong.wxtab.tab.TabGroupView>



</LinearLayout>
